<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Books</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body onload="onInit()">

    <main class="main-content">
        <h1 class="main-title">Address Books</h1>
        <section class="address-section">

            <article class="address-book-item">

            </article>

        </section>
    </main>

    <script src="js/services/address-book.service.js"></script>
    <script src="js/controllers/address-book.controller.js"></script>
</body>

</html>